COMPOSE_PROJECT_NAME=todo_tutorial

# Phoenix
APP_CODE_PATH_HOST=.
PHOENIX_VERSION=1.4.9
PHOENIX_PORT=4000
WEBPACK_DEVSERVER_PORT=8888

# postgres
DATA_PATH_HOST=~/.data/
POSTGRES_PORT=5432
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret

# swagger ui
SWAGGER_UI_PORT=8080